Verve/Verve.Windows/docportal.xaml

<Page
    x:Name="pageRoot"
    x:Class="Verve.docportal"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Verve"
    xmlns:common="using:Verve.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Doctor's Portal</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF0D3216">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontWeight="Bold" FontFamily="Georgia"/>
        </Grid>
        <Button Content="Patient's Medical Records" HorizontalAlignment="Left" Margin="267,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" FontFamily="Georgia" Height="57" Click="PatIn"/>
        <Button Content="Doctor's Remarks" HorizontalAlignment="Left" Margin="267,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="53" FontFamily="Georgia" Click="Button_Click"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="267,393,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="45" FontFamily="Georgia" FontSize="14" Click="Onclk"/>
    </Grid>
</Page>
